<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Readings</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="smoothie.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/iron-list/iron-list.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="bower_components/paper-styles/typography.html">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <link rel="serviceworker" href="sw.js">
    <meta name="theme-color" content="#FF4081">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
      body {
        margin: 0px;
        height: 100vh;
        overflow: hidden;
      }
    </style>
  </head>

  <dom-module id="main-app">
  <template>
    <style is="custom-style" include="iron-flex iron-flex-alignment">
      :host {
        display: flex;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: #fafafa;
        @apply --paper-font-body1;
        flex-direction: column;
      }

      .messages {
        flex: 1 1;
        overflow-y: scroll;
        word-wrap: break-word;
        -webkit-user-select: text;
        border-top: 1px solid rgb(230, 230, 230);
        transform: translateZ(0);
      }

      .consoleLine {
        padding: 1px 22px 1px 24px;
        border-top: 1px solid rgb(230, 230, 230);
        min-height: 20px;
        line-height: 20px;
        flex: auto;
        font-family: monospace;
        font-size: 8pt;
        @apply(--layout-horizontal);
      }
      .consoleLine:first-of-type {
        border-top: none !important;
      }
      .consoleLine .consoleColor {
        width: 20px;
        height: 20px;
      }

      .error:last-child {
        border-bottom: 1px solid #ffd7d7;
      }
      .log:last-child {
        border-bottom: 1px solid rgb(230, 230, 230);
      }
      .error + :not(.error) {
        border-top: 1px solid #ffd7d7;
      }
      .error {
        background-color: #fff0f0;
        border-top: 1px solid #ffd7d7 !important;
        color: red !important;
      }
      .log {
        background-color: white;
      }

      #aX, #gX {
        color: red;
      }

      #aY, #gY {
        color: green;
      }

      #aZ, #gZ {
        color: blue;
      }

      #update {
        color: gray;
      }

      paper-button {
        background-color: #303F9F;
        color: white;
      }

      .clearBtn {
        position: relative;
        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
      }

      .clearBtn paper-button {
        background-color: transparent;
        color: black;
        height: 52px;
      }

      connectBtn {
        background-color: white;
      }

      .centered {
        margin: 10px;
        @apply(--layout-fit);
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
      }

      #main {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        flex-grow: 1;
      }

      #panel {
        padding: 10px;
        min-height: 40px;
        border-top: 1px solid rgb(230, 230, 230);
        background-color: #303F9F;
        display: flex;
        justify-content: flex-end;
      }

      .chart-group {
        display: flex;
        margin: 10px;
      }

      .chart {
        display: flex;
        flex-direction: column;
        @apply --paper-font-title;
        font-size: 10pt;
        margin: 5px;
      }

    </style>
      <div id="main">
        <div class="chart-group">
          <div class="chart">
            <div>Accelerometer X-Axis</div>
            <canvas id="accelXChart" width="180" height="100"></canvas>
          </div>
          <div class="chart" style="text-align: right">
            <div>Gyroscope X-Axis</div>
            <canvas id="gyroXChart" width="180" height="100"></canvas>
          </div>
        </div>
        <div class="chart-group">
          <div class="chart">
            <div>Accelerometer Y-Axis</div>
            <canvas id="accelYChart" width="180" height="100"></canvas>
          </div>
          <div class="chart" style="text-align: right">
            <div>Gyroscope Y-Axis</div>
            <canvas id="gyroYChart" width="180" height="100"></canvas>
          </div>
        </div>
        <div class="chart-group">
          <div class="chart">
            <div>Accelerometer Z-Axis</div>
            <canvas id="accelZChart" width="180" height="100"></canvas>
          </div>
          <div class="chart" style="text-align: right">
            <div>Gyroscope Z-Axis</div>
            <canvas id="gyroZChart" width="180" height="100"></canvas>
          </div>
        </div>
        <div id="console" class="flex">
          <iron-list class="messages" items="[[consoleLines]]" as="item">
            <template>
              <div class$="consoleLine [[item.type]]">
                <div class="flex">[[item.value]]</div>
                <template is="dom-if" if="[[item.color]]">
                  <div class="consoleColor" style="[[item.color]]"></div>
                </template>
              </div>
            </template>
          </iron-list>
          <div class="clearBtn">
            <div class="centered">
              <paper-spinner id="spinner"></paper-spinner>
            </div>
            <template is="dom-if" if="[[consoleLines.length]]">
              <paper-button on-click="clear" noink>Clear</paper-button>
            </template>
          </div>
        </div>
      </div>
      <div id="panel">
        <paper-button id="connectBtn" on-click="onConnectBtnClick">[[buttonTitle]]</paper-button>
      </div>
  </template>

  <script>
    (function() {
      'use strict';

      var accelX = new TimeSeries();
      var accelY = new TimeSeries();
      var accelZ = new TimeSeries();
      var gyroX = new TimeSeries();
      var gyroY = new TimeSeries();
      var gyroZ = new TimeSeries();

      let params = new URLSearchParams(new URL(window.location.href).search.slice(1));
      let testing = params.get("testing");

      // Add '?testing=true' to the URL for testing purposes
      if (testing) {
        // for testing
        setInterval(function() {
          accelX.append(new Date().getTime(), Math.random() * 10);
          accelY.append(new Date().getTime(), Math.random() * 10);
          accelZ.append(new Date().getTime(), Math.random() * 10);
          gyroX.append(new Date().getTime(), Math.random() * 10);
          gyroY.append(new Date().getTime(), Math.random() * 10);
          gyroZ.append(new Date().getTime(), Math.random() * 10);
        }, 500);
      }

      function resizeCanvas() {
        var margin = 20;
        var width = window.innerWidth / 2 - margin;
        document.getElementById("accelXChart").width = width;
        document.getElementById("accelYChart").width = width;
        document.getElementById("accelZChart").width = width;
        document.getElementById("gyroXChart").width = width;
        document.getElementById("gyroYChart").width = width;
        document.getElementById("gyroZChart").width = width;
      }

      function createTimeline() {
        const accelXChart = new SmoothieChart({
            grid: { fillStyle: 'rgba(0,0,0,0.30)' },
            maxValue: 30,
            minValue: -30
        });
        accelXChart.addTimeSeries(accelX, { strokeStyle: 'rgba(255, 0, 0, 1)', lineWidth: 2 });
        accelXChart.streamTo(document.getElementById("accelXChart"), 500);

        const accelYChart = new SmoothieChart({
            grid: { fillStyle: 'rgba(0,0,0,0.30)' },
            maxValue: 30,
            minValue: -30
        });
        accelYChart.addTimeSeries(accelY, { strokeStyle: 'rgba(0, 255, 0, 1)', lineWidth: 2 });
        accelYChart.streamTo(document.getElementById("accelYChart"), 500);

        const accelZChart = new SmoothieChart({
            grid: { fillStyle: 'rgba(0,0,0,0.30)' },
            maxValue: 30,
            minValue: -30
        });
        accelZChart.addTimeSeries(accelZ, { strokeStyle: 'rgba(0, 0, 255, 1)', lineWidth: 2 });
        accelZChart.streamTo(document.getElementById("accelZChart"), 500);

        const gyroXChart = new SmoothieChart({
            maxValue: 5,
            minValue: -5
        });
        gyroXChart.addTimeSeries(gyroX, { strokeStyle: 'rgba(255, 0, 0, 1)', lineWidth: 2 });
        gyroXChart.streamTo(document.getElementById("gyroXChart"), 500);

        const gyroYChart = new SmoothieChart({
            maxValue: 5,
            minValue: -5
        });
        gyroYChart.addTimeSeries(gyroY, { strokeStyle: 'rgba(0, 255, 0, 1)', lineWidth: 2 });
        gyroYChart.streamTo(document.getElementById("gyroYChart"), 500);

        const gyroZChart = new SmoothieChart({
            maxValue: 5,
            minValue: -5
        });
        gyroZChart.addTimeSeries(gyroZ, { strokeStyle: 'rgba(0, 0, 255, 1)', lineWidth: 2 });
        gyroZChart.streamTo(document.getElementById("gyroZChart"), 500);
      }

      window.onload = () => {
        createTimeline();
        resizeCanvas();
      }

      window.onresize = () => resizeCanvas();

      Polymer({
        is: 'main-app',
        properties: {
          buttonTitle: {
            type: String,
            notify: true,
            value: "Connect"
          },
          consoleLines: {
            type: Array,
            notify: true,
            value: function() {
              return [];
            }
          }
        },
        ready: function() {
          this.bluetoothDevice = null;
          this.sensorCharacteristic = null;
        },
        log: function(text, hexColor) {
          this.push('consoleLines', { value: text, type: "log" });
        },
        error: function(text) {
          this.push('consoleLines', { value: text, type: "error" });
        },
        clear: function() {
          this.consoleLines = [];
        },
        onSensorChange: function(event) {
          let data = event.target.value;

          const multi = 2 ** (32 - 14); // 14 bit precision.

          const isAccel = data.getUint8(0);
          const x = (data.getUint32(1) << 1) / multi;
          const y = (data.getUint32(5) << 1) / multi;
          const z = (data.getUint32(9) << 1) / multi;

          if (isAccel)
              this.updateAccelerometerSensor(x, y, z);
          else
              this.updateGyroscopeSensor(x, y, z);
        },
        updateAccelerometerSensor: function(x, y, z) {
          accelX.append(new Date().getTime(), x.toFixed(2));
          accelY.append(new Date().getTime(), y.toFixed(2));
          accelZ.append(new Date().getTime(), z.toFixed(2));
        },
        updateGyroscopeSensor: function(x, y, z) {
          gyroX.append(new Date().getTime(), x.toFixed(2));
          gyroY.append(new Date().getTime(), y.toFixed(2));
          gyroZ.append(new Date().getTime(), z.toFixed(2));
        },
        onConnectBtnClick() {
          switch(this.buttonTitle) {
            case "Connect":
              if (this.bluetoothDevice) {
                this.error("Internal: Bluetooth device already exists.");
              }
              // Fall through
            case "Reconnect":
              this.connect();
              break;
            case "Disconnect":
              if (!this.bluetoothDevice && !this.bluetoothDevice.gatt) {
                this.error("Internal: No Bluetooth device or connection exists.");
              }
              this.bluetoothDevice.gatt.disconnect();
              break;
            default:
              this.error("Internal: Wrong buttonTitle state!");
          }
        },
        onGATTDisconnected: function() {
          this.buttonTitle = "Reconnect";
          this.$.spinner.active = false;
        },
        requestDevice: function() {
          if (this.bluetoothDevice) {
            this.log('Attempting to reconnect...')
            return Promise.resolve(this.bluetoothDevice);
          }

          this.log('Requesting Bluetooth Device...');
          return navigator.bluetooth.requestDevice({
            filters: [
              { name: 'Zephyr' },
              { name: 'Arduino101' },
              { name: 'Geoff101' },
              { name: 'Geoff' },
              { name: 'Intel Curie' }
            ],
            optionalServices: [0xFC00]
          }).then(device => {
            this.bluetoothDevice = device;
            device.addEventListener('gattserverdisconnected',
              this.onGATTDisconnected.bind(this));
            return device;
          });
        },
        fetchSensorCharc(service) {
          return service.getCharacteristic(0xFC0A).then(charc => {
            this.log("Got sensor characteristics.");
            this.sensorCharacteristic = charc;
            this.sensorCharacteristic.addEventListener(
              'characteristicvaluechanged', this.onSensorChange.bind(this));

            this.log("Starting BMI160 sensor notifications.");
            return this.sensorCharacteristic.startNotifications();
          });
        },
        connect: function() {
          this.clear();
          this.$.spinner.active = true;

          this.$.connectBtn.disabled = true;

          this.requestDevice().then(device => {
            this.log("Connecting to GATT server...");
            return device.gatt.connect();
          })
          .then(server => {
            this.log("Requesting primary service...");
            return server.getPrimaryService(0xFC00);
          })
          .then(service => {
            this.log("Requesting characteristics...");

            return this.fetchSensorCharc(service);
          })
          .then(_ => {
            this.buttonTitle = "Disconnect";
            this.$.connectBtn.disabled = false;
            this.log("Connection fully established.");
          })
          .catch(err => {
            this.buttonTitle = "Connect"; // Don't attempt reconnect
            this.bluetoothDevice = null;
            this.error(err);
            // Work around desktop click on disconnect, triggering error
            // and enabling to connect with the same click.
            this.async(() => {
              this.$.connectBtn.disabled = false;
            }, 500);
          })
          .then(() => {
            this.$.spinner.active = false;
          });
        }
      });
    })();
  </script>
</dom-module>

  <body unresolved fullbleed>
    <main-app></main-app>
  </body>
</html>
